is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Die_Gewinner
build_property.ProjectDir = D:\Schule\Jahr 1\Herr Baldes\VS Zeugs\Die-Gewinner\Die-Gewinner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
